# Design a simple calculator with basic arithmetic operations.
# Prompt the user to input two numbers and an operation choice.
# Perform the calculation and display the result.
#************************************** SIMPLE CALCULATOR ***********************************************************
# Basic Arithmetic Operations
# 1. Add
# 2. subtract
# 3. Multiply
# 4. Divide

# Display a menu of operations
print("\n***** Simple Calculator *********")
print("select operations:")
print("1.Add")
print("2.Subtract")
print("3.Multipy")
print("4.Divide")
while True:
    # Display user input
    operation=input("Enter choice:")

    # check the choice
    if operation=="1":
        num1=input("Enter first number:")
        num2=input("Enter second number:")
        print("The sum is "+ str(int(num1)+ int(num2)))
    elif operation=="2":
        num1=input("Enter first number:")
        num2=input("Enter second number:")
        print("The subtraction is "+ str(int(num1)- int(num2)))
    elif operation=="3":
        num1=input("Enter first number:")
        num2=input("Enter second number:")
        print("The multiplication is "+ str(int(num1) * int(num2)))
    elif operation=="4":
        num1=input("Enter first number:")
        num2=input("Enter second number:")
        print("The division is "+ str(int(num1) / int(num2)))
    else:
        print("Invalid Input") 
    #check if user wants anaother calculation
    next_calculation=input("Lets do another calculation? (yes/no):")
    if next_calculation.lower() !='yes':
        break

   
